// -----------------------------------------------------------------------------

// what:
//   script to extract a data structure populated with lists
//   for all common HTTP header names from Wikipedia

// where:
//   https://en.wikipedia.org/wiki/List_of_HTTP_header_fields#Field_names

// how:
//   run the following script in the javascript console on the above url

// ----------------------------------------------------------------------------- script:

{
  const $ = window.jQuery

  const http_header_names = {
    req: [],
    res: []
  }

  const http_data_tables = {
    req: ['Standard_request_fields', 'Common_non-standard_request_fields'],
    res: ['Standard_response_fields', 'Common_non-standard_response_fields']
  }

  for (let key in http_data_tables) {
    for (let id of http_data_tables[key]) {
      const $table = $('#' + id).parent().next('table')
      const $td    = $table.find('tbody > tr > td:first-child')
      const names  = $td.map((i,el) => el.innerText).get()

      let name
      for (let i=0; i < names.length; i++) {
        name = names[i]
        name = name.trim()
        name = name.replace(/(?:[\s\t]|\[\d+\])/g, '')
        name = name.split(/[,\s\r\n]+/g)
        name = name.filter(val => !!val)

        http_header_names[key] = http_header_names[key].concat(name)
      }
    }
    http_header_names[key].sort()
  }

  console.log( JSON.stringify(http_header_names, null, 2) )
}

// ----------------------------------------------------------------------------- output:

const http_header_names = {
  "req": [
    "A-IM",
    "Accept",
    "Accept-Charset",
    "Accept-Datetime",
    "Accept-Encoding",
    "Accept-Language",
    "Access-Control-Request-Headers",
    "Access-Control-Request-Method",
    "Authorization",
    "Cache-Control",
    "Connection",
    "Content-Encoding",
    "Content-Length",
    "Content-MD5",
    "Content-Type",
    "Cookie",
    "DNT",
    "Date",
    "Expect",
    "Forwarded",
    "From",
    "Front-End-Https",
    "HTTP2-Settings",
    "Host",
    "If-Match",
    "If-Modified-Since",
    "If-None-Match",
    "If-Range",
    "If-Unmodified-Since",
    "Max-Forwards",
    "Origin",
    "Pragma",
    "Proxy-Authorization",
    "Proxy-Connection",
    "Range",
    "Referer[sic]",
    "Save-Data",
    "TE",
    "Trailer",
    "Transfer-Encoding",
    "Upgrade",
    "Upgrade-Insecure-Requests",
    "User-Agent",
    "Via",
    "Warning",
    "X-ATT-DeviceId",
    "X-Correlation-ID",
    "X-Csrf-Token",
    "X-Forwarded-For",
    "X-Forwarded-Host",
    "X-Forwarded-Proto",
    "X-Http-Method-Override",
    "X-Request-ID",
    "X-Requested-With",
    "X-UIDH",
    "X-Wap-Profile"
  ],
  "res": [
    "Accept-Patch",
    "Accept-Ranges",
    "Access-Control-Allow-Credentials",
    "Access-Control-Allow-Headers",
    "Access-Control-Allow-Methods",
    "Access-Control-Allow-Origin",
    "Access-Control-Expose-Headers",
    "Access-Control-Max-Age",
    "Age",
    "Allow",
    "Alt-Svc",
    "Cache-Control",
    "Connection",
    "Content-Disposition",
    "Content-Encoding",
    "Content-Language",
    "Content-Length",
    "Content-Location",
    "Content-MD5",
    "Content-Range",
    "Content-Security-Policy",
    "Content-Type",
    "Date",
    "Delta-Base",
    "ETag",
    "Expires",
    "IM",
    "Last-Modified",
    "Link",
    "Location",
    "P3P",
    "Pragma",
    "Proxy-Authenticate",
    "Public-Key-Pins",
    "Refresh",
    "Retry-After",
    "Server",
    "Set-Cookie",
    "Status",
    "Strict-Transport-Security",
    "Timing-Allow-Origin",
    "Tk",
    "Trailer",
    "Transfer-Encoding",
    "Upgrade",
    "Vary",
    "Via",
    "WWW-Authenticate",
    "Warning",
    "X-Content-Duration",
    "X-Content-Security-Policy",
    "X-Content-Type-Options",
    "X-Correlation-ID",
    "X-Frame-Options",
    "X-Powered-By",
    "X-Request-ID",
    "X-UA-Compatible",
    "X-WebKit-CSP",
    "X-XSS-Protection"
  ]
}

// -----------------------------------------------------------------------------
